
.inner {
  margin: auto 250px;
}


a {
  text-decoration: none;
  color: #000;
  cursor: pointer;
}

li {
  list-style: none;
}


/*  헤더  */


.brand{
  text-align: center;
  font-size: 25px;
  }

.Coffeereview a img {
    position: absolute;
    width: 100px;
    margin-top: 10px;
    margin-left: 50px;
}

.login {
    position: absolute;
    right: 100px;
    font-size: 25px;
    cursor: pointer;
    top: 60px;
}

.login a {
    margin-top: -10px;
    position: absolute;
    font-size: 20px;
}


.login1 {
    position: absolute;
    right: 120px;
    font-size: 25px;
    cursor: pointer;
    top: 50px;
}

.search {
    display: inline;
    font-size: 18px;
    cursor: pointer;
    left: 80px;
    bottom: -3px;
}

.search1 {
    position: absolute;
    font-size: 20px;
    cursor: pointer;
    left: 100px;
    bottom: -3px;
}


.body__container {
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  color: #333;
}

/* 상세페이지 이미지, 설명 */


.detail-info {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 80%;
  margin-top: 50px;
}

.detail-img {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 390px;
  height: 400px;
  margin-right: 74px;
}

.detail-description {
  padding-left: 30px;
  width: 530px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}

p {
  padding: 20px 20px 25px 0px;
  margin-bottom: 30px;
}

.detail-title {
  font-size: 30px;
  border-bottom: 6px solid black;
}

.detail-item-fact{
  font-size: 24px;
  border-bottom: 2px solid gray;
}

.detail-fact {
  display: flex;
  flex-wrap: wrap;
  font-size: 24px;
  height: 180px;
}

section ul > li {
  width: 50%;
  margin-bottom: 35px;
}

/* 카드리뷰 */
.detail-card-review {

  margin: 90px 0px;
  height: 430px;
  display: flex;
  justify-content: space-between;
}

.detail-cards {
  background-color: #fff;
  width: 390px;
  height: 240px;
  border:1px solid rgba(35, 37, 38, 0.1);
  border-radius: 10%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-right: 66px;
  box-shadow: 4px 4px 0px 0px gray;
}
.detail-cards:nth-child(3){
  margin-right: 0px;
}

.detail-text,
.detail-number{
  text-align: center;
  font-size: 30px;
}

.detail-text {
  margin: 50px 0px;
}

.detail-text-review {
  background-color: rgba(35, 37, 38, 0.1);
  padding: 10px 0px;
  position: relative;
}

/* 리뷰작성 */

.detail-comment-box {
  margin: 30px 250px;
}

.detail-comment-box > div {
  padding: 10px 0px;
}

.detail-comment-review {
  display: flex;
  position: relative;
}

.detail-comment-del {
  position: absolute;
  right: 10px;
  top: 10px;
  cursor: pointer;
}

.detail-comment-writer {
  border-top: 2px solid rgba(35, 37, 38, 0.5);
  font-weight: 600;
}

.detail-comment-date {
  border-bottom: 2px solid rgba(35, 37, 38, 0.5);
  color: rgba(35, 37, 38, 0.5);
}


.detail-review-form-box {
  display: flex;
  margin-bottom: 20px;
}

.detail-review-content {
  border: 1px solid rgba(34, 36, 39,0.1);
  width: 90%;
  resize: none;
}

.detail-review-submit-btn{
  width: 10%;
  font-size: 1.2rem;
  border: 1px solid rgba(34, 36, 39,0.1);
  cursor: pointer;
}

.detail-review-checkbox-container {
  display: flex;
  justify-content: flex-end;
}

.detail-review-checkbox {
  margin-left: 50px;
}


/* 1440~1920px 노트북 L */

@media screen and (min-width : 1441px) and (max-width : 1920px){
  .detail-info{
    justify-content: center;
  }
  .detail-img{
    margin: 0px 0px 30px 0px;
  }
}

/* 렙톱 */

@media screen and (min-width : 768px) and (max-width:1024px) {
  .detail-info{
    justify-content: center;
  }
  .detail-img{
    margin: 0px 0px 30px 0;
  }
}

/* 모바일~테블릿~렙톱 */
@media screen and (min-width : 320px) and (max-width: 1024px) {
  .inner {
    margin: auto 150px;
  }
  .detail-info {
    justify-content: center;
  }
  .detail-img{
    margin: 0px 0px 30px 0;
  }
  p {
    text-align: center;
  }
  .detail-fact{
    text-align: center;
    height: auto;
  }
  section ul > li {
    width: 100%;
  }

  .detail-card-review {
    margin: 20px auto;
    display: block;
  }
  .detail-cards {
    margin: auto;
    width: auto;
    height: 130px;
    margin-bottom: 30px;
  }
  .detail-cards:nth-child(3){
    margin-right: auto;
  }
  .detail-text{
    margin: 10px auto;
  }

  .detail-text-review{
    margin-top: 60px;
  }
  .detail-comment-box {
    margin: 30px 150px;
  }
}
/* 이너 특별관리 */
@media screen and (min-width : 320px) and (max-width: 767px) {

  .inner{
    margin: auto 60px;
  }
    .logo a img {
      width: 100px;
      float: left;
      }

    div.login a {
        left: 100px;
    }

  .detail-comment-box {
    margin: 30px 60px;
  }
}