.MiddleContainer {
 display:flex;
  flex-direction: row;
  justify-content:center;
  align-items:center;
}


.Wrapper {
 display: flex;
 flex-direction: column;
 max-width:1200px;
 width: 100%;
 height: 340px;
}


.BestHeader {
 display: flex;
 flex-direction: row;
 justify-content: center;
 width: 100%;
 height: 42px;
 text-align: center;
 font-style: normal;
 font-weight: bold;
 font-size: 36px;
 line-height: 42px;
}


.BestContentWrapper {
 display: flex;
 flex-direction: row;
 justify-content: space-around;
 width: 1200px;
 height: 257px;
 margin-top: 40px;
}


.BestContentContainer {
 display: flex;
 flex-direction: column;
 width: 282px;
 height: 257px;
 box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
 border-radius: 20px;
 cursor: pointer;
}

.BestContentItemYoutube {
 display: flex;
 width: 100%;
 height: 50%;
 background-color: gray;
 border-top-left-radius: 20px;
 border-top-right-radius: 20px;
}

.BestContentItemTitle {
 display: flex;
 width: 100%;
 height: 25%;
 padding-top: 20px;
 padding-left: 20px;
 font-style: normal;
 font-weight: 500;
 font-size: 18px;
 line-height: 27px;
}


.BestContentItemContainer{
 display: flex;
 flex-direction: row;
 width: 100%;
 height: 25%;
 padding-left: 22px;
}

.BestContentItemInnerContainer {
 display: flex;
 flex-direction:column;
 width: 100%;
 height: 24px;
}


.BestContentImgWriterContainer {
 display: flex;
 flex-direction: row;
 justify-content: space-around;
 width: 100px;
 height: 24px;
}


.BestContentWriterImg {
 width:20px;
 height:20px;
 margin-right: 6px;
}

.BestContentWriterContainer{
 display: flex;
 flex-direction: column;
 justify-content: space-between;
 width: 100px;
 height: 100%;
}

.BestContentDate {
 width: 100px;
 height: 20px;
 font-style: normal;
 font-weight: normal;
 font-size: 12px;
 line-height: 18px;
 color: #828282;
}


.BestContentThumbUpContainer {
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 width: 50px;
 height: 35px;
 margin-right:10px;
}

.BestContentThumbUpImg {
 display: flex;
 width: 20px;
 height: 18px;
}

.BestContentThumbUpCount {
 width: 50px;
 height:24px;
 margin-top: 6px;
 font-size: 16px;
 line-height: 24px;
 text-align: center;
}