<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <link rel="stylesheet" href="/static/css/detail.css">
    <link href="/static/css/styles.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <title>상세 페이지</title>
    <script>
        let burgerId = '{{ burger }}'
        $(document).ready(function (){
            getBurger(burgerId);
        })

        function getBurger(number){
             $.ajax({
                 type: 'GET',
                 url: '/burgerInfomation',
                 data: {burgerId: number},
                 success: function (response){
                     let burgerinfo = response['burger_info']
                     console.log(burgerinfo)
                     let name =burgerinfo[0].name
                     let img_url =burgerinfo[0].img_url
                     let status = burgerinfo[0].status
                     console.log(name)
                     let temp_html = `
                         <div>${name}</div>
                         <div>${status}</div>
                         <img src=${img_url}>
                        <form id="algin-form">
                                 <div class="form-group">
                                     <h4>Leave a comment</h4> <label for="message">Message</label>
                                     <textarea name="msg" id="" msg cols="30" rows="5" class="form-control" style="background-color: white;"></textarea>
                                 </div>
                                 <div class="form-group"> <button type="button" id="post" class="btn">Post Comment</button> </div>
                     `
                     $('.detail-text-review').append(temp_html);
                 }
             })
        }
    </script>
</head>
<body>
<!--navi-->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#!">홈으로 가기</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <div class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">

                    </div>
                    <form class="d-flex">
                        <button class="btn btn-outline-dark" type="submit">
                            로그인하기
                            <span class="badge bg-dark text-white ms-1 rounded-pill">></span>
                        </button>
                    </form>
                </div>
            </div>
        </nav>
<!--header-->
  <header class="bg-dark py-5">
            <div class="container px-4 px-lg-5 my-5">
                <div class="text-center text-white">
                    <h1 class="display-4 fw-bolder">버거랭킹</h1>
                    <p class="lead fw-normal text-white-50 mb-0">어떤 버거가 가장 맛있을까요?</p>
                </div>
            </div>
  </header>

  <section class="detail-section inner" >
      <div id=Listinfo">

      </div>

  </section>
  <section class="detail-text-review">


     </form>
  </section>
</body>
</html>