<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>

        <!--CSS-->
        <link rel="stylesheet" href="../static/css/index.css">

        <!--JS-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
                integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
                crossorigin="anonymous"></script>

        <script>
            <!--리뷰 버튼 토글-->
            function reviewBtn(target) {
                if ($('.review_wrap').css('display') === 'block') {
                    $('.review_list_wrap').empty();
                    $('#review_box').hide();
                    $('#review_btn_box').text('리뷰 보기');
                    console.log(target)
                    showReview(target)
                } else {
                    $('#review_box').show();
                    $('#review_btn_box').text('리뷰 닫기');
                }
            }

            // API
            $(document).ready(function () {
                showBurgers();
            });

            function showReview(target){
                $.ajax({
                    type:'GET',
                    url:'/review?burgerNum=1',
                    success: function (response){
                        if(response['result'] === 'success'){
                            let review = response['all_review']
                            for(let i = 0; i<review.length; i++){
                                let userId = review.id;
                                let userName = review.name;
                                let temp_html = `${userId} + ${userName}`;
                                $('#review_list_wrap').append(temp_html);
                            }
                        }
                    }
                })
            }

            function showBurgers() {
                $('#burger_box').empty();
                $.ajax({
                    type: 'GET',
                    url: '/mainpage',
                    data: {},
                    success: function (response) {
                        if (response['result'] == 'success') {
                            let burgers = response['all_burgers']
                            for(let i=0 ; i<burgers.length ; i++){
                                let brand = burgers[i].brand;
                                let name = burgers[i].name;
                                let img = burgers[i].img_url;
                                let status = burgers[i].status;
                                let like = burgers[i].like;
                                let dislike = burgers[i].dislike;
                                let count = 0

                                if(burgers[i].review !== undefined){
                                    count = burgers[i].review.length;
                                    console.log(count);
                                }
                                let temp_html = `<div class="burger_wrap" id="burger_box">
                                                    <div class="burger_rank"><i>1</i></div>
                                                    <div class="burger_desc clearfix">
                                                        <div class="burger_img"><img src="${img}" alt=""></div>
                                                        <div class="sub_wrap">
                                                            <p class="burger_brand">${brand}</p>
                                                            <p class="burger_name">${name}</p>
                                                            <p class="burger_sub">${status}</p>
                                                        </div>
                                                        <div class="review_write">
                                                            <button onclick="reviewBtn()" class="review_btn" id="review_btn_box" name=${i}>리뷰보기</button>
                                                            <div class="review_wrap" id="review_box">
                                                                <p class="review">${count}</p>
                                                                <ul class="review_list_wrap">
                                                                    <li class="review_list">맛있음</li>
                                                                    <li class="review_list">나쁘지않음</li>
                                                                </ul>
                                                                <textarea class="review_text" id="review_comment" cols="30" rows="5" placeholder="리뷰를 입력하세요"></textarea>
                                                                <button onclick="comment()" class="review_complete" id="review_complete_btn" name=${i}>리뷰 등록</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="like_wrap">
                                                        <a href="#" onclick="like('${name}')" class="like">좋아요 <span><b>${like}</b></span></a>
                                                        <a href="#" onclick="dislike('${name}')" class="dislike">싫어요 <span><b>${dislike}</b></span></a>
                                                    </div>
                                                </div>`
                                $('#burgers_box').append(temp_html);
                            }
                        }
                    }
                });
            }

            // 리뷰 작성
            function comment() {
                let review = $('#review_comment').val();

                $.ajax({
                    type: 'POST',
                    url: '/comment',
                    data: {comment_give:review},
                    success: function (response) {
                        if (response['result'] == 'success') {
                            alert('리뷰작성 완료');
                            window.location.reload();
                        }
                    }
                });
            }

            // 좋아요
            function like(name) {
                $.ajax({
                    type: 'POST',
                    url: '/like',
                    data: {'name_give':name},
                    success: function (response) {
                        if (response['result'] == 'success') {
                            alert('좋아요 완료');
                            window.location.reload();
                        }
                    }
                });
            }

            // 싫어요
            function dislike(name) {
                $.ajax({
                    type: 'POST',
                    url: '/dislike',
                    data: {'name_give':name},
                    success: function (response) {
                        if (response['result'] == 'success') {
                            alert('싫어요 완료');
                            window.location.reload();
                        }
                    }
                });
            }
        </script>
    </head>
    <body>
        <header>
            <a href="" class="title">BURGER RANKING</a>
        </header>
        <nav>
            <ol>
                <li class="nav_menu">
                    <button class="nav_btn on">ALL</button>
                </li>
                <li class="nav_menu">
                    <button class="nav_btn">McDonald</button>
                </li>
                <li class="nav_menu">
                    <button class="nav_btn">BURGER KING</button>
                </li>
                <li class="nav_menu">
                    <button class="nav_btn">LOTTERIA</button>
                </li>
            </ol>
        </nav>
        <div class="burgers" id="burgers_box">
        </div>
    </body>
</html>