<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>test</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="static/css/styles.css" rel="stylesheet" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script>
      $(document).ready(function () {
                showList();
            });

      function showBurgerInfo(){
          let target = event.target.id;
          window.location.href=`/burger_info/${target}`
      }

      function showList(string) {
                $.ajax({
                    type: 'GET',
                    url: '/mainpage',
                    data: {type:string},
                    success: function (response) {
                       let mylist = response['all_burgers']
                        $('.mainWrapper').empty();
                        for(let i = 0 ; i<mylist.length; i++ ) {
                            let burgerId = mylist[i]['burger_id'];
                            let name = mylist[i]['name'];
                            let status = mylist[i]['status']
                            let img_url = mylist[i]['img_url']
                            let like = mylist[i]['like']
                            let temp_html = `
                        <div class="col mb-5" id=${mylist[i]['burger_id']}>
                            <div class="card h-100" style="cursor: pointer">
                                <!-- Product image-->
                                <img class="card-img-top" src = ${img_url} alt="..." onclick = showBurgerInfo() id=${burgerId}>
                                <!-- Product details-->
                                <div class="card-body p-4">
                                    <div class="text-center">
                                        <!-- Product name-->
                                        <h5 class="fw-bolder">${name}</h5>
                                        <!-- Product price-->
                                        ${status}
                                    </div>
                                </div>
                                <!-- Product actions-->
                                <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                    <div class="text-center">
                                        <a class="btn btn-outline-dark mt-auto" href="#">${like}</a>
                                    </div>
                                </div>
                            </div>
                        </div>`
                            $('.mainWrapper').append(temp_html);
                        }
                    }
                });
            }
    </script>
    </head>
    <body>
    <!--Nav-->
     <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#!">홈으로 가기</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <div class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">

                    </div>
                    <form class="d-flex">
                        <button class="btn btn-outline-dark" type="submit">
                            로그인하기
                            <span class="badge bg-dark text-white ms-1 rounded-pill">></span>
                        </button>
                    </form>
                </div>
            </div>
        </nav>
        <!-- Header-->
        <header class="bg-dark py-5">
            <div class="container px-4 px-lg-5 my-5">
                <div class="text-center text-white">
                    <h1 class="display-4 fw-bolder">버거랭킹</h1>
                    <p class="lead fw-normal text-white-50 mb-0">어떤 버거가 가장 맛있을까요?</p>
                </div>
            </div>
        </header>
        <!-- Section-->
        <section class="py-5">
            <div class="container px-4 px-lg-5 mt-5">
                  <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                      <div class="text-center">
                          <a class="btn btn-outline-dark mt-auto" onclick="showList()">모든 버거</a>
                          <a class="btn btn-outline-dark mt-auto" onclick="showList('mac')">맥도날드</a>
                          <a class="btn btn-outline-dark mt-auto" onclick="showList('king')">버거킹</a>
                          <a class="btn btn-outline-dark mt-auto" onclick="showList('lot')">롯데리아</a>
                      </div>
                </div>
                <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center mainWrapper">
            </div>
        </section>
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container"><p class="m-0 text-center text-white">Copyright &copy; Your Website 2021</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
    </body>
</html>
